<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <style>

    .col-md-1{
      width:10%;
    }
    .col-md-2{
      width:20%;
    }
    .col-md-3{
      width:30%;
    }
    .col-md-4{
      width:40%;
    }
    .col-md-5 {
      width:50%;
    }
    .col-md-6 {
      width:60%;
    }
    .col-md-7 {
      width:70%;
    }
    .col-md-8 {
      width:80%;
    }
    .col-md-9 {
      width:90%;
    }
    .col-md-10 {
      width:100%;
    }

    .row {
      clear: both;

    }


    .color_naranjo{
      color: rgba(243, 85, 54, 1);
    }

    .color_rojooscuro{
      color:rgba(165,85,102,1);
    }
    .negrita{
      font-weight: bold;
    }
    .titulo{
      text-align: center;
    }

    body {
      background: lightgrey;
      font-family: monospace;
    }

    .container {
      background-color: white;
      margin: 150px;
      height: 100%;
    }

    .curriculum {
      background-color: white;
      margin: 1%;
    }

    .container img {
      border-radius: 50%;
      position: absolute;
      top:50px;
      left: 0;
      right: 0;
      margin: auto;
      max-width: 25%;
    }


    .header {
      text-align: center;
      margin: 1%;
      height: 40vh;

    }

    .double {
      border-top: 3px double gray;
      margin:1%;
    }

    .title{
      padding-top: 12%;
      text-align: center;
    }

    .fila1{
      margin: 0 1%;
      display: inline-grid;
    }
    .fila2{
      margin: 0 1%;
      display: inline-grid;
    }

    .fila3{
      margin: 0 1%;
      display: inline-grid;
    }

    .graybox{
      background-color: lightgrey;
      padding: 0 2%;
    }

  </style>
  <body>
    <div class="container">
      <img src="nico.png" alt="Foto Nico">
      <div class="row">
        <div class="col-md-10 header">
          <h1 class="title">Hola soy <span class="color_naranjo negrita"> Nicolás </span>y este es mi resumen </h1>
        </div>
      </div>

      <hr class="double">

      <div class="row">

        <div class="col-md-6 fila1">
          <h2 class="color_naranjo">// ACERCA DE</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div class="col-md-3 fila1">
          <h2 class="color_naranjo">// CONTACTO</h2>
          <ul>
            <li><span class="negrita">Email: </span>nicoalamo@gmail.com</li>
            <li><span class="negrita">Skype: </span>nicolas.alamo.s</li>
            <li><span class="negrita">Twitter: </span>n.alamo.salazar</li>
            <li><span class="negrita">Facebook: </span>/nicolasalamo/li>
          </ul>
        </div>

        <!--Fila 2 -->
        <div class="row">

          <div class="col-md-6 fila2">
            <h2 class="color_naranjo">// EDUCACIÓN</h2>
          </div>

          <div class="col-md-3 fila2">
            <h2 class="color_naranjo">// SKILLS</h2>
          </div>

        </div>

        <!--Fila 3 -->
        <div class="row">

          <div class="col-md-1 fila3">
            2012
          </div>

          <div class="col-md-4 fila3 graybox">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>

        </div>


          <div class="row">

            <div class="col-md-6 fila1">
              <h2 class="color_naranjo">// EXPERIENCIA</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="col-md-3 fila1">
              <h2 class="color_naranjo">// IDIOMAS</h2>
              <ul>
                <li><span class="negrita">Email: </span>nicoalamo@gmail.com</li>
                <li><span class="negrita">Skype: </span>nicolas.alamo.s</li>
                <li><span class="negrita">Twitter: </span>n.alamo.salazar</li>
                <li><span class="negrita">Facebook: </span>/nicolasalamo/li>
              </ul>
            </div>

            <div class="col-md-3 fila1">
              <h2 class="color_naranjo">// HOBBIES</h2>
              <ul>
                <li><span class="negrita">Email: </span>nicoalamo@gmail.com</li>
                <li><span class="negrita">Skype: </span>nicolas.alamo.s</li>
                <li><span class="negrita">Twitter: </span>n.alamo.salazar</li>
                <li><span class="negrita">Facebook: </span>/nicolasalamo/li>
              </ul>
            </div>

      </div>



    </div>
  </body>
</html>
